# solfit-android-sdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/huray/solfit/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huray/solfit/bluetooth/: SolfitBluetooth.kt  SolfitBluetoothService.kt  SolfitDataManager.kt  UserActivity.kt
app/src/main/java/net/huray/solfit/bluetooth/callbacks/: BluetoothBondCallbacks.kt  BluetoothConnectionCallbacks.kt  BluetoothDataCallbacks.kt  BluetoothDeviceCallbacks.kt  BluetoothETCCallbacks.kt  BluetoothErrorCallbacks.kt  BluetoothScanCallbacks.kt  BluetoothStateCallbacks.kt
app/src/main/java/net/huray/solfit/bluetooth/data/: BodyFatData.kt  BroadData.kt  BroadDataWrapper.kt  DataStoreModule.kt  MoreFatData.kt  UserInfo.kt
app/src/main/java/net/huray/solfit/bluetooth/data/datastore/: UserInfoDataStore.kt
app/src/main/java/net/huray/solfit/bluetooth/data/enums/: BodyCompositionState.kt  ConnectState.kt  ScanState.kt
app/src/main/java/net/huray/solfit/bluetooth/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/huray/solfit/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libsolfit/: build.gradle
libsolfit/src/main/: AndroidManifest.xml
libsolfit/src/main/java/net/huray/solfit/bluetooth/data/: UserInfo.kt  (+2 more)
libsolfit/src/main/res/values/: strings.xml
(+7 files in other folders)
