<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textV_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_scan"/>
    <Button
        android:id="@+id/button_stop_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_start_scan"/>
    <TextView
        android:id="@+id/textV_Stop_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stop_scan"/>
    <Button
        android:id="@+id/button_get_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Device List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_Stop_scan"/>
    <TextView
        android:id="@+id/textV_get_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Device List Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_device"/>
</androidx.constraintlayout.widget.ConstraintLayout>