<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textV_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_scan"/>
    <Button
        android:id="@+id/button_stop_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_start_scan"/>
    <TextView
        android:id="@+id/textV_Stop_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stop_scan"/>
    <Button
        android:id="@+id/button_get_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Device List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_Stop_scan"/>
    <TextView
        android:id="@+id/textV_get_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Device List Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_device"/>
    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT DEVICE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_get_device"/>

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCONNECT DEVICE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_connect"/>
    <Button
        android:id="@+id/button_get_connect_state_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVICE CONNECT STATE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_disconnect"/>
    <TextView
        android:id="@+id/textV_get_connect_state_chagne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVICE CONNECT STATE RESULT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_connect_state_change"/>
    <TextView
        android:id="@+id/textV_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT RESULT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_get_connect_state_chagne"/>
    <TextView
        android:id="@+id/textV_body_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BODY FAT RESULT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_weight"/>
    <TextView
        android:id="@+id/textV_muscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSCLE RESULT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV_body_fat"/>
</androidx.constraintlayout.widget.ConstraintLayout>